<html>
<head>
<title> Three-eyed Raven </title>
</head>	
<style>
h1 {
    text-align: center;
}

h2 {
    text-align: left;
}

h3 {
    text-align: right;
} 

body {
    background-image: url("https://images2.alphacoders.com/201/thumb-1920-201750.jpg");
    color: white;
}

cl1 {
    color: firebrick;
    font-size: 10pt;
}
</style>
<h1>
Welcome and Try to have fun with BlackJack
<br>
The dealer is given 5 cards from a fully shuffled deck of cards. 
<br>
Ace worth 10 if it is not busting; otherwise worth 1 
<br>
2 to 10 are worth their shown value and J, Q, K are worth 10.
<br>
Your goal is to beat the dealer. Whoever gets closer to 24 without busting will win. 
</h1>
<br>
<h2>
<h2>MANA:1   GOLD:0 </h2>
<h1>
<form action="cgi-bin/room.cgi" method="post" ><input type="hidden" name="inventory" value="1,0"><input type = "text" name = "command" ><input type = "submit" name="submit">
</form>
</h1>
<br>
<br>

<center>
<cl1><h1>Underage or broke? Bye!!</h1></cl1>
<p>
<form action="http://cgi.cs.mcgill.ca/~dmarci1/cgi-bin/transporter.py" method="post" style="display:inline;">
<input type = "hidden" name = "inventory">
<input type = "hidden" name = "URL" value = "http://www.cs.mcgill.ca/~dgilbe9/cgi-bin/room.cgi">
<input type = "submit" value = "North">
</form>

<form action="http://www.cs.mcgill.ca/~tspark1/transporter.py" method="post" style="display:inline;">
<input type = "hidden" name = "inventory">
<input type = "hidden" name = "URL" value = "http://www.cs.mcgill.ca/~dgilbe9/cgi-bin/room.cgi">
<input type = "submit" value = "East">
</form>

<form action="http://cgi.cs.mcgill.ca/~hnguye124/transporter.py" method="post" style="display:inline;"
<input type = "hidden" name = "inventory">
<input type = "hidden" name = "URL" value = "http://www.cs.mcgill.ca/~degilbe9/cgi-bin/room.cgi">
<input type = "submit" value = "West">
</form>

<form action="http://www.cs.mcgill.ca/rhughe14/transporter.py" method="post" style="display:inline;">
<input type = "hidden" name = "inventory">
<input type = "hidden" name = "URL" value = "http://www.cs.mcgill.ca/~degilbe9/cgi-bin/room.cgi">
<input type = "submit" value = "South">
</form>
</center>
</p>

</body>
</html>
