##### Enter your answers for each specific sub-question of the question#1 														         #####
##### For example, Q2.A: 10.34 																										     #####
##### In this file, do not write anything else other than the final answers for the sub-questions of question#2. 					     #####
##### Also, do not edit the structure of this file.        			 																  	 ##### 
##### If you require to explain something regarding your answers, add an explanation typeset- or handwritten-file to your answer-folder. #####

Q1.1.1: 1011100101

Q1.1.2: 2E5

Q1.1.3: 1.0101101

Q1.1.4: 1.5A

Q1.1.5: 77

Q1.1.6: 4D

Q1.1.7: 0.671875

Q1.1.8: 0.AC

Q1.1.9: 1111000000001111

Q1.1.1: 61453

Q1.1.11: 1010.101111101101

Q1.1.12: 10.7453613281


Q1.2.1: 00111111100000000000000001010100

Q1.2.2: 10111110101001111011110000000000